<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Users\pedro\ReposGit\final-audio\final-audio_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\pedro\ReposGit\final-audio\final-audio_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\pedro\ReposGit\final-audio\final-audio_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\pedro\ReposGit\final-audio\final-audio_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="3690994985">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX" Hash="2796156571">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="3833651337" Name="Jump" ObjectPath="\Events\Default Work Unit\Jump" DurationType="OneShot" DurationMin="0.549093" DurationMax="0.549093">
					<IncludedMemoryFiles>
						<File Id="282899014" Language="SFX">
							<ShortName>Jump_SFX.wav</ShortName>
							<Path>SFX\Jump_SFX_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="110988995" Name="Plat01" ObjectPath="\Events\Default Work Unit\Plat01" DurationType="OneShot" DurationMin="4." DurationMax="4.">
					<IncludedMemoryFiles>
						<File Id="299938300" Language="SFX">
							<ShortName>Track01.1.wav</ShortName>
							<Path>SFX\Track01.1_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="110988992" Name="Plat02" ObjectPath="\Events\Default Work Unit\Plat02" DurationType="OneShot" DurationMin="4." DurationMax="4.">
					<IncludedMemoryFiles>
						<File Id="617660631" Language="SFX">
							<ShortName>Track01.2.wav</ShortName>
							<Path>SFX\Track01.2_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="110988993" Name="Plat03" ObjectPath="\Events\Default Work Unit\Plat03" DurationType="OneShot" DurationMin="4." DurationMax="4.">
					<IncludedMemoryFiles>
						<File Id="1037655047" Language="SFX">
							<ShortName>Track01.3.wav</ShortName>
							<Path>SFX\Track01.3_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3373753397" Name="Teleporter" ObjectPath="\Events\Default Work Unit\Teleporter" DurationType="OneShot" DurationMin="1.5" DurationMax="1.5">
					<IncludedMemoryFiles>
						<File Id="510045900" Language="SFX">
							<ShortName>Teleport_SFX.wav</ShortName>
							<Path>SFX\Teleport_SFX_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="979765101" Name="Win" ObjectPath="\Events\Default Work Unit\Win" DurationType="OneShot" DurationMin="2." DurationMax="2.">
					<IncludedMemoryFiles>
						<File Id="674250975" Language="SFX">
							<ShortName>Track01.4_Win0.1.wav</ShortName>
							<Path>SFX\Track01.4_Win0.1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
